name: Coverage

on:
  push:
    branches:
      - 'next'

permissions:
  contents: write

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          sparse-checkout: |
            scripts/coverage.mjs
            src
            x
          fetch-depth: 1
      - name: Install
        run: ./x install-tool
      - name: Build
        run: ./x build
      - name: Download Corpus
        run: ./x download-corpus
      - name: Coverage Report
        id: report
        run: |
          echo "body<<__eof__" >> $GITHUB_OUTPUT
          ./x coverage >> $GITHUB_OUTPUT
          echo "__eof__" >> $GITHUB_OUTPUT
      - name: Comment
        uses: peter-evans/commit-comment@v2
        with:
          body: ${{ steps.report.outputs.body }}
